<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="ke1os"><title>Summary from 5.28 to 6.17 · ke1os' blog</title><meta name="description" content="About 5.29, 5.22 and 5.12 the three Weeks


完成事项数学
周洋鑫线代01-17 视频 + 笔记 + 对应500题习题
周洋鑫概统01-06 视频 + 笔记 + 对应500题习题

英语
唐迟阅读方法论 01-03

政治
徐涛政治强化课程01-03

其他"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/ke1os.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/ke1os.png"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/ke1os.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">ke1os' blog</a></h3><div class="description"><p>“每一个不曾起舞的日子,都是对生命的辜负。”</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/ke1os"><i class="fa fa-github"></i></a></li><li><a href="mailto:3131697620@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=3131697620"><i class="fa fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> ke1os</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Summary from 5.28 to 6.17</a></h3></div><div class="post-content"><p><p>About 5.29, 5.22 and 5.12 the three Weeks</p>
<span id="more"></span>

<h2 id="完成事项"><a href="#完成事项" class="headerlink" title="完成事项"></a>完成事项</h2><h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><ul>
<li>周洋鑫线代01-17 视频 + 笔记 + 对应500题习题</li>
<li>周洋鑫概统01-06 视频 + 笔记 + 对应500题习题</li>
</ul>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><ul>
<li>唐迟阅读方法论 01-03</li>
</ul>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><ul>
<li>徐涛政治强化课程01-03</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>Keep运动<ul>
<li>五月累计跑量 51.28km</li>
<li>六月截至6月17日 41.12km</li>
</ul>
</li>
</ul>
<h1 id="下周待做事项"><a href="#下周待做事项" class="headerlink" title="下周待做事项"></a>下周待做事项</h1><ul>
<li>周洋鑫概统07-12 视频 + 笔记 + 对应500题习题</li>
<li>20日课程考试</li>
</ul>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>时间飞快啊,已经到期末周了,还逢四六级考试,在图书馆学习好比在人海中游泳.还是先说说最近<strong>数学</strong>的学习情况,来引出最近的感悟吧:</p>
<p>五月中旬开始,发现自己跟不上正常的数学复习进度,变得非常非常非常的焦虑,明明自己也花了很多工夫,为什么连进度都跟不上??(其实现在想想大部分时间都是在已会的知识点上打转,没有推进度)</p>
<h2 id="数学的学习过程"><a href="#数学的学习过程" class="headerlink" title="数学的学习过程"></a>数学的学习过程</h2><p>数学的学习过程其实没有复杂:</p>
<ul>
<li>按部就班的刷课学知识点</li>
<li>把课上习题消化到位</li>
<li>做有效的练习</li>
<li>通过练习检验自己的学习状况,反思&amp;查漏补缺</li>
</ul>
<p>自己的学习的过程中,将上面的四点作为一个循环,再去过下一个知识点,反复.</p>
<h2 id="数学的具体举措"><a href="#数学的具体举措" class="headerlink" title="数学的具体举措"></a>数学的具体举措</h2><p>这段时间自己在数学方面到底做了哪些呢?</p>
<p><strong>5月28日到6月13日</strong></p>
<p>每天线代两个视频(2个多小时一般),从看课程到整理到消化到做题到查漏补缺,一个学习循环下去,5-6个小时绝对有😂.</p>
<p>第一遍切入陌生的知识点,确实非常痛苦,但是反复消化讲义上的题,独立地做上个两三遍,直到思路了然于胸为止.在这样的循环中,熬过了一个又一个线代的巅峰.</p>
<p><strong>不再统计自己的学习时间,而是更重视质的提升</strong>,这绝对是我这段时间的最大的收获</p>
<p>难算什么,痛苦算什么,咬咬牙挺过去,回头看看,也就这样,就像跑步一样.</p>
<p><strong>6.14日到6月17日</strong></p>
<p>开始概统的学习,学习的方式与线代保持一致.</p>
<h2 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h2><p>没想到还没到12月份,仅仅六月份开头,自己的身体就快吃不消了说的,yd说我一个月买了6次药😂,5月底的病拖着一直没好,没想到拖成急性鼻窦炎和咽喉炎了.美团线上会诊了两次,吃了两个星期左右的药</p>
<p>咳嗽&#x2F;流鼻涕&#x2F;咳痰&#x2F;没有精力,症状反复,有时候在图书馆里面因为咳嗽怕打扰别人,就转战空教室.欣慰的是,这段时间,数学的学习和跑步一直没拉.</p>
<p>以后还是得多注意自己的身体,不要让自己太累了,有病早点治疗,多注意饮食,但是<strong>跑步是一天不跑都难受</strong></p>
<h1 id="近期规划"><a href="#近期规划" class="headerlink" title="近期规划"></a>近期规划</h1><p>先浅浅的制定一下近期规划吧(有待增补)</p>
<p><strong>6月14日6.24日(预计)</strong></p>
<p>打算按照线代的方式,按部就班的学习.去掉20号(晚上有一场考试),其余时间将数学的复习作为第一要事,直至自己自己数学的一轮复习结束.</p>
<p>徐涛的强化课和唐迟的阅读方法论基本保持每天一节课这样</p>
<p><strong>6.25日-7月4日(预计)</strong></p>
<p>自己数一专项之后才跟的周洋鑫老师,所以高数部分也差了很多,所以这十天不到的时间内,要上强度了:</p>
<ul>
<li>争取把高数上册复盘一遍</li>
<li>500题高数上册尽量做</li>
</ul>
<p><strong>暑假(7月-8月底)</strong></p>
<p>每天牢牢跟着周洋鑫老师的步伐走,在此基础上,同步学习<strong>政治&#x2F;英语&#x2F;专业课</strong></p>
<p>还有,每周休息半天,身体要紧(doge)</p>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><h2 id="要重视点滴的积累"><a href="#要重视点滴的积累" class="headerlink" title="要重视点滴的积累"></a>要重视点滴的积累</h2><p>自己把握全局的时间还有待提升,自己也能感觉到是因为太心急了,一些”积跬步”的学习,因为短时间内看不到显著回报,就不想去做.</p>
<p>总想着自己到某一个时间节点再认真准备,可哪有那么好的机会呢,时间不会等人,不得不去和各种”干扰因素”作斗争才是常态</p>
<h2 id="主动寻找-x2F-接受适合的信息"><a href="#主动寻找-x2F-接受适合的信息" class="headerlink" title="主动寻找&#x2F;接受适合的信息"></a>主动寻找&#x2F;接受适合的信息</h2><p>主动寻找自己需要的信息也是必备的.比如考研时间规划与一些优质课程:</p>
<ul>
<li>政治的学习方向–徐涛强化课+肖1000,做对应的练习</li>
<li>唐迟的阅读方法论等等</li>
<li>…</li>
</ul>
<p>想想自己真的容易走极端,前段时间,完全不接触(不是不听)网上的经验贴,且对后面的具体的规划没有明确的把握(甚至不知道暑假意味着什么,该干什么),然后就守着自己的一亩三分地(只知道刷知能行)</p>
<h2 id="合理调整规划"><a href="#合理调整规划" class="headerlink" title="合理调整规划"></a>合理调整规划</h2><p>学习的过程不仅仅是学习知识点,还需要切时的<strong>对不合理的计划进行调整</strong></p>
<p>5月底的时候压力太大,然后搞出了一个”利刃”作息表(为了让自己的意志和出鞘的匕首一样锋利),甚至现在这份计划表还在我的手机屏幕上,但是规划现在看很不合理,恨不得规划到秒,照做了几天后,身体撑不住了…哈哈哈,可能这条路都会走吧,及时调整就好</p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-06-17</span><i class="fa fa-tag"></i><a class="tag" href="/tags/diary/" title="diary">diary </a><span class="leancloud_visitors"></span><span>About 1421 words, 4 min 44 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://ke1os.top/2023/06/17/diary/5.28-6.18/,ke1os' blog,Summary from 5.28 to 6.17,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/06/25/diary/6.19-6.25/" title="Summary from 6.19 to 6.25">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/05/27/diary/5.8-5.28/" title="Summary from 5.15 to 5.28">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>