<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>BUU-reverse-3-10 | ke1os' blog</title><meta name="keywords" content="BUU-reverse练习"><meta name="author" content="ke1os"><meta name="copyright" content="ke1os"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="[GXYCTF2019]simple CPP (z3+反调试+动调)">
<meta property="og:type" content="article">
<meta property="og:title" content="BUU-reverse-3-10">
<meta property="og:url" content="http://ke1os.top/2022/03/10/BUU-reverse/BUU-reverse-3-10/index.html">
<meta property="og:site_name" content="ke1os&#39; blog">
<meta property="og:description" content="[GXYCTF2019]simple CPP (z3+反调试+动调)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-10T09:06:41.000Z">
<meta property="article:modified_time" content="2022-03-13T16:58:14.310Z">
<meta property="article:author" content="ke1os">
<meta property="article:tag" content="BUU-reverse练习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/ke1os.jpg"><link rel="canonical" href="http://ke1os.top/2022/03/10/BUU-reverse/BUU-reverse-3-10/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'BUU-reverse-3-10',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-14 00:58:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/ke1os.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">38</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ke1os' blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">BUU-reverse-3-10</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-10T09:06:41.000Z" title="Created 2022-03-10 17:06:41">2022-03-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-03-13T16:58:14.310Z" title="Updated 2022-03-14 00:58:14">2022-03-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="BUU-reverse-3-10"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><ul>
<li><a href="#gxyctf2019simple-cpp-z3%E5%8F%8D%E8%B0%83%E8%AF%95%E5%8A%A8%E8%B0%83">[GXYCTF2019]simple CPP (z3+反调试+动调)</a></li>
</ul>
<span id="more"></span>

<h1 id="GXYCTF2019-simple-CPP-z3-反调试-动调"><a href="#GXYCTF2019-simple-CPP-z3-反调试-动调" class="headerlink" title="[GXYCTF2019]simple CPP (z3+反调试+动调)"></a>[GXYCTF2019]simple CPP (z3+反调试+动调)</h1><p>这题折磨的我没有脾气……</p>
<p>先查个壳，C++逆向，据我所知，c++的题目，一般都得调试……</p>
<img src="/2022/03/10/BUU-reverse/BUU-reverse-3-10/image-20220309224035369.png" class="" title="image-20220309224035369">

<img src="/2022/03/10/BUU-reverse/BUU-reverse-3-10/image-20220309224130514.png" class="" title="image-20220309224130514">

<p>瞧瞧这是人看的题目么</p>
<img src="/2022/03/10/BUU-reverse/BUU-reverse-3-10/image-20220309233753899.png" class="" title="image-20220309233753899">



<p>main函数中，还出现了反调试函数，调试会崩，需要打补丁。我用ida调试了很久，太菜，无果……</p>
<img src="/2022/03/10/BUU-reverse/BUU-reverse-3-10/image-20220309225103884.png" class="" title="image-20220309225103884">



<p>题目的意思是将输入的字符转换成16进制字符串，假设输入abc，则字符串为616263</p>
<p>我们需要求出v20数组</p>
<img src="/2022/03/10/BUU-reverse/BUU-reverse-3-10/image-20220310211404233.png" class="" title="image-20220310211404233">





<p>用x,y,z,w分别代表v20[0]~v20[3]，还是耐住性子写了一遍本题的位运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">v20[<span class="number">3</span>] = w</span><br><span class="line"></span><br><span class="line">v20[<span class="number">2</span>] = z</span><br><span class="line"></span><br><span class="line">v20[<span class="number">1</span>] = y</span><br><span class="line"></span><br><span class="line">v20[<span class="number">0</span>] = x</span><br><span class="line"></span><br><span class="line">v41 = v20[<span class="number">2</span>] = z</span><br><span class="line"></span><br><span class="line">v21 = v20[<span class="number">1</span>] = y</span><br><span class="line"></span><br><span class="line">v22 = v20[<span class="number">0</span>] = x</span><br><span class="line"></span><br><span class="line">v24 = v21 &amp; v22 = x &amp; y</span><br><span class="line"></span><br><span class="line">v25 = z &amp; ~x = <span class="number">0x11204161012</span></span><br><span class="line"></span><br><span class="line">v26 = ~v21 = ~y</span><br><span class="line"></span><br><span class="line">v27 = v41 &amp; v26 = z &amp; ~y</span><br><span class="line"></span><br><span class="line">v28 = x &amp; ~y</span><br><span class="line"></span><br><span class="line">v23[<span class="number">0</span>] = v21 &amp; v22 = x &amp; y</span><br><span class="line"></span><br><span class="line">v23[<span class="number">1</span>] = v25 = z &amp; ~x = </span><br><span class="line"></span><br><span class="line">v23[<span class="number">2</span>] = v41 &amp; v26 = z &amp; ~y</span><br><span class="line"></span><br><span class="line">v23[<span class="number">3</span>] = v28 = x &amp; ~y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">v29 = v25 | v24 | v27 | v28</span><br><span class="line">    = (z &amp; ~x)|(x &amp; y)|(z &amp; ~y)|(x &amp; ~y)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">v30 = y</span><br><span class="line"></span><br><span class="line">v31 = z</span><br><span class="line"></span><br><span class="line">v32 = v27 &amp; *v20 | v31 &amp; (v24 | v30 &amp; ~*v20 | ~(v30 | *v20))</span><br><span class="line">    ==&gt; (z &amp; ~y) &amp; x | z &amp; (x &amp; y | y &amp; ~(x)) | ~(y | x)</span><br><span class="line">    ==&gt; <span class="number">0x8020717153E3013</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">v33 = v29 ==&gt; (z &amp; ~x)|(x &amp; y)|(z &amp; ~y)|(x &amp; ~y)</span><br><span class="line">	  ==&gt;  <span class="number">0x3E3A4717373E7F1F</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(v29 ^ v20[<span class="number">3</span>]) == <span class="number">0x3E3A4717050F791F</span></span><br><span class="line">==&gt; ((z &amp; ~x)|(x &amp; y)|(z &amp; ~y)|(x &amp; ~y)）^ w </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">v3 = v33</span><br><span class="line"></span><br><span class="line"> (v25 | v24 | v30 &amp; v31) == (~v20[<span class="number">0</span>] &amp; v31 | 0xC00020130082C0Ci64) &amp;&amp; v33</span><br><span class="line"></span><br><span class="line">==&gt; <span class="number">0x11204161012</span> | (x &amp; y) | (y &amp; z) == ((~x &amp; z) | <span class="number">0xC00020130082C0C</span>) &amp;&amp; <span class="number">0x3E3A4717373E7F1F</span></span><br></pre></td></tr></table></figure>

<p>在Z3中，只有BitVecs可以进行位运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">x,y,z,w=BitVecs(<span class="string">&#x27;x y z w&#x27;</span>,<span class="number">64</span>)</span><br><span class="line"></span><br><span class="line">s=Solver()</span><br><span class="line"></span><br><span class="line">s.add(z &amp; ~x == <span class="number">0x11204161012</span>)</span><br><span class="line"></span><br><span class="line">s.add(((z &amp; ~y) &amp; x | z &amp; (x &amp; y | y &amp; ~(x)) | ~(y | x)) == <span class="number">0x8020717153E3013</span>)</span><br><span class="line"></span><br><span class="line">s.add(((z &amp; ~x)|(x &amp; y)|(z &amp; ~y)|(x &amp; ~y)) == <span class="number">0x3E3A4717373E7F1F</span>)</span><br><span class="line"></span><br><span class="line">s.add(<span class="number">0x11204161012</span> | (x &amp; y) | (y &amp; z) == ((~x &amp; z) | <span class="number">0xC00020130082C0C</span>))</span><br><span class="line"></span><br><span class="line">s.add((((z &amp; ~x)|(x &amp; y)|(z &amp; ~y)|(x &amp; ~y))^ w ) == <span class="number">0x3E3A4717050F791F</span>)</span><br><span class="line"></span><br><span class="line">s.check()</span><br><span class="line"></span><br><span class="line">m = s.model()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> m:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;%s = 0x%x&quot;</span>%(i,m[i].as_long()))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">y = <span class="number">0xcdc5bae9f8c9acec</span></span><br><span class="line">x = <span class="number">0x3e3a460533286f0d</span></span><br><span class="line">w = <span class="number">0x32310600</span></span><br><span class="line">z = <span class="number">0x8020717153e3013</span></span><br></pre></td></tr></table></figure>

<p>然而我的代码和大佬的代码运行结果只有一个变量不一致……</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">y = <span class="number">0xc00020130082c0c</span></span><br><span class="line">x = <span class="number">0x3e3a460533286f0d</span></span><br><span class="line">w = <span class="number">0x32310600</span></span><br><span class="line">z = <span class="number">0x8020717153e3013</span></span><br></pre></td></tr></table></figure>

<p>在动调中发现了这些字符</p>
<img src="/2022/03/10/BUU-reverse/BUU-reverse-3-10/image-20220310171305532.png" class="" title="image-20220310171305532">

<p>下面的代码是大佬的代码，我实在没有搞懂lis中0x8c之后的十六进制数是哪里来的……</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">lis = [<span class="number">0x3E</span>,<span class="number">0x3A</span>,<span class="number">0x46</span>,<span class="number">0x05</span>,<span class="number">0x33</span>,<span class="number">0x28</span>,<span class="number">0x6F</span>,<span class="number">0x0D</span>,<span class="number">0x8C</span>,<span class="number">0x00</span>,<span class="number">0x8A</span>,<span class="number">0x09</span>,<span class="number">0x78</span>,<span class="number">0x49</span>,<span class="number">0x2C</span>,<span class="number">0xAC</span>,<span class="number">0x08</span>,<span class="number">0x02</span>,<span class="number">0x07</span>,<span class="number">0x17</span>,<span class="number">0x15</span>,<span class="number">0x3E</span>,<span class="number">0x30</span>,<span class="number">0x13</span>,<span class="number">0x32</span>,<span class="number">0x31</span>,<span class="number">0x06</span>]</span><br><span class="line">string = <span class="string">&#x27;i_will_check_is_debug_or_noi_wil&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(lis)):</span><br><span class="line">	flag += <span class="built_in">chr</span>(lis[i] ^ <span class="built_in">ord</span>(string[i]))</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<p>We1l_D0näeéb’ _ólgebra_am_i</p>
<p>第二部分的解，比赛的时候已经给出e!P0or_a</p>
<p>所以flag{We1l_D0ne!P0or_algebra_am_i}</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/mcmuyanga/article/details/113628506">https://blog.csdn.net/mcmuyanga/article/details/113628506</a></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BUU-reverse%E7%BB%83%E4%B9%A0/">BUU-reverse练习</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/11/BUU-reverse/BUU-reverse-3-11/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">BUU-reverse-3-11</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/09/BUU-reverse/BUU-reverse-3-9/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">BUU-reverse-3-9</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/01/29/BUU-reverse/BUU-reverse-1-29/" title="BUU_reverse_1_29"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-29</div><div class="title">BUU_reverse_1_29</div></div></a></div><div><a href="/2022/01/30/BUU-reverse/BUU-reverse-1-30/" title="BUU_reverse_1_30"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-30</div><div class="title">BUU_reverse_1_30</div></div></a></div><div><a href="/2022/01/31/BUU-reverse/BUU-reverse-1-31/" title="BUU_reverse_1_31"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-31</div><div class="title">BUU_reverse_1_31</div></div></a></div><div><a href="/2022/02/01/BUU-reverse/BUU-reverse-2-1/" title="BUU_reverse_2_1"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-01</div><div class="title">BUU_reverse_2_1</div></div></a></div><div><a href="/2022/02/02/BUU-reverse/BUU-reverse-2-2/" title="BUU_reverse_2_2"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-02</div><div class="title">BUU_reverse_2_2</div></div></a></div><div><a href="/2022/02/23/BUU-reverse/BUU-reverse-2-24/" title="BUU-reverse-2-24"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-23</div><div class="title">BUU-reverse-2-24</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/ke1os.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ke1os</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">38</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GXYCTF2019-simple-CPP-z3-%E5%8F%8D%E8%B0%83%E8%AF%95-%E5%8A%A8%E8%B0%83"><span class="toc-number">1.</span> <span class="toc-text">[GXYCTF2019]simple CPP (z3+反调试+动调)</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/03/17/BUU-reverse/BUU-reverse/" title="BUU_reverse"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="BUU_reverse"/></a><div class="content"><a class="title" href="/2022/03/17/BUU-reverse/BUU-reverse/" title="BUU_reverse">BUU_reverse</a><time datetime="2022-03-17T12:18:36.000Z" title="Created 2022-03-17 20:18:36">2022-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/17/BUU-reverse/HDCTF-MFC/" title="[HDCTF] MFC (消息发送+DES加密)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[HDCTF] MFC (消息发送+DES加密)"/></a><div class="content"><a class="title" href="/2022/03/17/BUU-reverse/HDCTF-MFC/" title="[HDCTF] MFC (消息发送+DES加密)">[HDCTF] MFC (消息发送+DES加密)</a><time datetime="2022-03-17T02:21:14.000Z" title="Created 2022-03-17 10:21:14">2022-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/16/BUU-reverse/CISCN2018-2ex/" title="CISCN2018_2ex (base64换表)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CISCN2018_2ex (base64换表)"/></a><div class="content"><a class="title" href="/2022/03/16/BUU-reverse/CISCN2018-2ex/" title="CISCN2018_2ex (base64换表)">CISCN2018_2ex (base64换表)</a><time datetime="2022-03-16T15:21:12.000Z" title="Created 2022-03-16 23:21:12">2022-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/15/BUU-reverse/%E5%AE%89%E6%B4%B5%E6%9D%AF_2019-crackMe/" title="[安洵杯 2019]crackMe (SM4+base64魔改+hook)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[安洵杯 2019]crackMe (SM4+base64魔改+hook)"/></a><div class="content"><a class="title" href="/2022/03/15/BUU-reverse/%E5%AE%89%E6%B4%B5%E6%9D%AF_2019-crackMe/" title="[安洵杯 2019]crackMe (SM4+base64魔改+hook)">[安洵杯 2019]crackMe (SM4+base64魔改+hook)</a><time datetime="2022-03-15T00:26:28.000Z" title="Created 2022-03-15 08:26:28">2022-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/14/BUU-reverse/WUSTCTF2020-level4/" title="WUSTCTF2020_level4"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="WUSTCTF2020_level4"/></a><div class="content"><a class="title" href="/2022/03/14/BUU-reverse/WUSTCTF2020-level4/" title="WUSTCTF2020_level4">WUSTCTF2020_level4</a><time datetime="2022-03-14T15:14:28.000Z" title="Created 2022-03-14 23:14:28">2022-03-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By ke1os</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>