<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="ke1os"><title>Summary from 6.19 to 6.25 · ke1os' blog</title><meta name="description" content="About 6.19 this week


完成事项
周洋鑫概统07 视频 + 笔记 + 对应500题习题
20号19:00-21:00 数字影音技术课程考试
唐迟 阅读方法论04-05
徐涛强化课 05-07
搬宿舍(从老校区搬到新校区)

未完成事项
周洋鑫概统08-12 视频 + 笔记 + "><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/ke1os.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/ke1os.png"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/ke1os.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">ke1os' blog</a></h3><div class="description"><p>“每一个不曾起舞的日子,都是对生命的辜负。”</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/ke1os"><i class="fa fa-github"></i></a></li><li><a href="mailto:3131697620@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=3131697620"><i class="fa fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> ke1os</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Summary from 6.19 to 6.25</a></h3></div><div class="post-content"><p><p>About 6.19 this week</p>
<span id="more"></span>

<h1 id="完成事项"><a href="#完成事项" class="headerlink" title="完成事项"></a>完成事项</h1><ul>
<li>周洋鑫概统07 视频 + 笔记 + 对应500题习题</li>
<li>20号19:00-21:00 数字影音技术课程考试</li>
<li>唐迟 阅读方法论04-05</li>
<li>徐涛强化课 05-07</li>
<li>搬宿舍(从老校区搬到新校区)</li>
</ul>
<h1 id="未完成事项"><a href="#未完成事项" class="headerlink" title="未完成事项"></a>未完成事项</h1><ul>
<li>周洋鑫概统08-12 视频 + 笔记 + 对应500题习题</li>
<li>徐涛强化课 09-10</li>
<li>唐迟 阅读方法论06-08</li>
</ul>
<h1 id="未完成事项原因"><a href="#未完成事项原因" class="headerlink" title="未完成事项原因"></a>未完成事项原因</h1><ul>
<li>考试冲刺了一天 6.20</li>
<li>搬宿舍用了两天时间(其中包括对八月外出租房情况的考察和对新环境的适应) 6.21-6.22</li>
<li>“休息”了两天(身体非常累,其实很想学,但是心静不下来)</li>
</ul>
<h1 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h1><ul>
<li><p>没有学习的条件就创造学习的条件</p>
</li>
<li><p>决定不跟着机构学了</p>
<p>已经申请退费,也不想在这个事情上花时间,专注于自己的学习</p>
</li>
</ul>
<h1 id="不参加暑假集中营一些原因"><a href="#不参加暑假集中营一些原因" class="headerlink" title="不参加暑假集中营一些原因"></a>不参加暑假集中营一些原因</h1><p>这是自己在和同学,学长,与姐姐的交谈中,逐渐做出的决定.</p>
<p>总的来说,有两个主要的原因,<strong>一是机构线下上课让我感到浪费时间</strong>;<strong>二是暑假集中营的安排不合理</strong>.</p>
<h2 id="机构线下上课感受"><a href="#机构线下上课感受" class="headerlink" title="机构线下上课感受"></a>机构线下上课感受</h2><p>高数部分我就不谈了,因为在我进入班级的时候,高数快开完了,我也一直很兢兢业业的补课</p>
<p>线代和概率论的基础班学习我是全程参与的,所以认为自己还是有发言权的</p>
<h3 id="基础班线代"><a href="#基础班线代" class="headerlink" title="基础班线代"></a>基础班线代</h3><ul>
<li>一共学了4天</li>
<li>一天6个小时的讲课</li>
<li>课后也没有作业</li>
<li>课上也没有回顾</li>
</ul>
<p>老师讲课节奏很快,<strong>完全不给吸收消化的时间</strong>,我有时连例题的解答都没有抄完,老师就讲下面的内容了(一个劲的说简单,没有难题).一个知识点没听懂,后面的内容就断层了(尤其是当第一次学线代时,这种听不懂还要继续坐着往下听的感觉,苦不堪言)</p>
<h3 id="基础班概率论"><a href="#基础班概率论" class="headerlink" title="基础班概率论"></a>基础班概率论</h3><ul>
<li>一共学了两天(有一天的课程至今还没有上,按他的进度应该是三天讲完概率论)</li>
<li>一天6个小时的讲课</li>
<li>课后也没有作业</li>
<li>课上也没有回顾</li>
</ul>
<p>基础班概率论,一共就学了两天,讲的速度比线代还要快.</p>
<p>第一次让我感觉自己来到线下听他讲课是在浪费时间,因为听不懂后面还得重新听,<strong>为什么不一次性听懂呢</strong>?</p>
<p>哪怕听懂之后忘了,至少曾经在脑子里面过,再回想起来比第一次学容易的多</p>
<h3 id="教务方面"><a href="#教务方面" class="headerlink" title="教务方面"></a>教务方面</h3><p>可能是分工合作吧,<strong>讲课老师只讲课,教务老师来安排学习任务</strong></p>
<p>但我逐步发现,教务老师可能自己也<strong>不懂数学的学习步骤&amp;任务安排</strong>.</p>
<p>当我听别的老师的课程时,我才知道:<strong>听课-消化(课上例题独立做)-做题-复盘</strong>才是正常的学习步骤</p>
<h4 id="刚进班时"><a href="#刚进班时" class="headerlink" title="刚进班时"></a>刚进班时</h4><p>我刚进班的时候,她给我安排的每天三个小时的数学,三个小时的英语课,我真照做了,数学笔记做得满满的,做着感动自己的事情.只输入不输出的结果就是题是一点都不会做,甚至连例题都不会做的那种.</p>
<h3 id="学习氛围"><a href="#学习氛围" class="headerlink" title="学习氛围"></a>学习氛围</h3><p>我认为报班后,周围的氛围会好很多,会有更多志同道合的研友一起学习,但是<strong>我想多了</strong></p>
<p>机构里面<strong>充斥着</strong>平时不好好学,<strong>想着强化阶段努力冲一把的人</strong>,而且目标定的一个比一个高,对自己的自控能力与真实实力没有明确的把握,还<strong>抱着报了班&#x3D;上岸</strong>的态度,我认为不和他们一起学习也罢;他们甚至不知道外面的老师课程能甩开这个机构一条街,甚至不知道这个暑假集训营的安排有多么的离谱</p>
<h2 id="暑假集训营"><a href="#暑假集训营" class="headerlink" title="暑假集训营"></a>暑假集训营</h2><h3 id="课程安排"><a href="#课程安排" class="headerlink" title="课程安排"></a>课程安排</h3><img src="/2023/06/25/diary/6.19-6.25/image-20230625163545024.png" class="" title="image-20230625163545024">

<h4 id="强化班线代"><a href="#强化班线代" class="headerlink" title="强化班线代"></a>强化班线代</h4><p>我对线代方面很有发言权,我只想说线代:<strong>三天就把线代强化完成很让人很窒息</strong></p>
<p>我自己也偷偷问过几个同学,再结合我自己的学习,可以得出结论:</p>
<p><strong>听基础班的课仅仅只能停留在概念的层面(完全达不到做题的层面)</strong></p>
<p>如果仅仅是达到这样的程度,那就<strong>远远无法衔接上强化班</strong></p>
<p>后面我跟着周洋鑫老师,花了<strong>半个月的时间</strong>,<strong>每天2h+的视频+1h+的消化+1h+的做题</strong>,把周洋鑫老师讲了一个月的线代好好<strong>消化了一遍</strong>,才把线代从死亡线上重新拉回来了…</p>
<h3 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h3><img src="/2023/06/25/diary/6.19-6.25/image-20230625140402190.png" class="" title="image-20230625140402190">

<p>能否让我在<strong>每天能都把不同的科目学上一遍</strong>?我认为<strong>很悬</strong>,每天讲课就和冲刺一样,能把当天上课的内容,在晚自习的时间消化到位,我就认为很不错了</p>
<h2 id="自己的学习"><a href="#自己的学习" class="headerlink" title="自己的学习"></a>自己的学习</h2><p>在五月份发现不对劲之后,就开始换老师了</p>
<p>慢慢发现<strong>自己是适合自学,而且自控能力是有的,这也是我不想进集中营的底气</strong></p>
<p>目前概率论还有一个星期左右的进度就能学完了(因为之前有考试和搬宿舍耽误了一点进度),</p>
<p><strong>等数学过完一轮,就开始各种科目每天同时进行</strong>,并且</p>
<ul>
<li><strong>每天制定每日规划,进行一次小复盘;</strong></li>
<li><strong>每周制定下周的计划,以及一次大复盘</strong></li>
</ul>
<p>当然,每日的计划我一直在做,每周的计划最近也在同步计划,都放在了OneNote上😂,博客主要还是用来写写感想</p>
<h1 id="近期想法"><a href="#近期想法" class="headerlink" title="近期想法"></a>近期想法</h1><ul>
<li><p><strong>数学</strong></p>
<ul>
<li>后面(强化+冲刺)跟着周洋鑫老师</li>
<li>7月6号左右开始强化(以现在的进度勉强还能跟的上)</li>
<li>吃透周洋鑫老师强化讲义上的每一道题</li>
<li>做对应的强化习题</li>
</ul>
</li>
<li><p><strong>专业课</strong></p>
<ul>
<li>8月31号之前过完一轮</li>
<li>按照ppt的内容整理出自己的笔记,以便后面的复习</li>
</ul>
</li>
<li><p><strong>英语</strong></p>
<ul>
<li>背单词书&lt;单词的逻辑&gt;</li>
<li>唐迟的方法论</li>
<li>每天一篇阅读理解,做完看唐迟的讲解</li>
</ul>
</li>
<li><p><strong>政治</strong></p>
<ul>
<li>8月31号之前把徐涛老师的强化课程过一遍,重在理解</li>
<li>结合徐涛老师的优题库</li>
<li>分析题的背诵放在11<strong>月</strong></li>
</ul>
</li>
</ul>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-06-25</span><i class="fa fa-tag"></i><a class="tag" href="/tags/diary/" title="diary">diary </a><span class="leancloud_visitors"></span><span>About 1646 words, 5 min 29 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://ke1os.top/2023/06/25/diary/6.19-6.25/,ke1os' blog,Summary from 6.19 to 6.25,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/06/17/diary/5.28-6.18/" title="Summary from 5.28 to 6.17">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>