<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>BUU-reverse-3-8 | ke1os' blog</title><meta name="keywords" content="BUU-reverse练习"><meta name="author" content="ke1os"><meta name="copyright" content="ke1os"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="[SWPU2019]ReverseMe （od动调plus）">
<meta property="og:type" content="article">
<meta property="og:title" content="BUU-reverse-3-8">
<meta property="og:url" content="http://ke1os.top/2022/03/09/BUU-reverse/BUU-reverse-3-8/index.html">
<meta property="og:site_name" content="ke1os&#39; blog">
<meta property="og:description" content="[SWPU2019]ReverseMe （od动调plus）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-08T16:38:18.000Z">
<meta property="article:modified_time" content="2022-03-13T17:00:04.925Z">
<meta property="article:author" content="ke1os">
<meta property="article:tag" content="BUU-reverse练习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/ke1os.jpg"><link rel="canonical" href="http://ke1os.top/2022/03/09/BUU-reverse/BUU-reverse-3-8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'BUU-reverse-3-8',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-14 01:00:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/ke1os.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">34</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ke1os' blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">BUU-reverse-3-8</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-08T16:38:18.000Z" title="Created 2022-03-09 00:38:18">2022-03-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-03-13T17:00:04.925Z" title="Updated 2022-03-14 01:00:04">2022-03-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="BUU-reverse-3-8"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><ul>
<li><a href="#swpu2019reverseme-od%E5%8A%A8%E8%B0%83plus">[SWPU2019]ReverseMe （od动调plus）</a><span id="more"></span></li>
</ul>
<h1 id="SWPU2019-ReverseMe-（od动调plus）"><a href="#SWPU2019-ReverseMe-（od动调plus）" class="headerlink" title="[SWPU2019]ReverseMe （od动调plus）"></a>[SWPU2019]ReverseMe （od动调plus）</h1><p>首先是查壳：</p>
<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309003950599.png" class="" title="image-20220309003950599">

<p>因为是c++编写的，ida静态分析难度较大，所以选择od动调分析：</p>
<p>快过来熟悉一下od的操作！！！</p>
<p>首先通过中文搜索引擎跳转到提示性语句：</p>
<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309004258611.png" class="" title="image-20220309004258611">



<p>可以确定的是call语句的下一条cmp指令，与0x20，也就是32，决定是否跳转，也就是0x20是长度<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309004423566.png" class="" title="image-20220309004423566"></p>
<p>我们输入一个符合条件的数值，继续向下调试。我这边输入了32个1</p>
<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309004836629.png" class="" title="image-20220309004836629">



<p>可以看到，在执行lea语句后，esi被赋值成”SWPU_2019_CTF”</p>
<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309005103352.png" class="" title="image-20220309005103352">



<p>这边是与输入字符进行异或，ord(1) ^ ord(S) &#x3D; ord(‘b’)</p>
<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309005343600.png" class="" title="image-20220309005343600">



<p>可以在循环之外下断点，然后F9快速跳到断点出，再往下看，下面则是把数据依次压入栈：</p>
<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309005758986.png" class="" title="image-20220309005758986">

<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309011040706.png" class="" title="image-20220309011040706">

<p>再往下看，遇到一个函数，我们进入一个函数</p>
<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309011104034.png" class="" title="image-20220309011104034">

<p>F7跟进，我们遇到了xor，从0xae58b8地址读取数据赋给ecx，进行异或</p>
<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309011239475.png" class="" title="image-20220309011239475">

<p>选中下面的框框，我们选择在数据窗口中跟随地址</p>
<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309011450441.png" class="" title="image-20220309011450441">

<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309011556186.png" class="" title="image-20220309011556186">

<p>就能看到是什么数据进行对比了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string2 = [<span class="number">0x86</span>,<span class="number">0x0C</span>,<span class="number">0x3E</span>,<span class="number">0xCA</span>,<span class="number">0x98</span>,<span class="number">0xD7</span>,<span class="number">0xAE</span>,<span class="number">0x19</span>,<span class="number">0xE2</span>,<span class="number">0x77</span>,<span class="number">0x6B</span>,<span class="number">0xA6</span>,<span class="number">0x6A</span>,<span class="number">0xA1</span>,<span class="number">0x77</span>,<span class="number">0xB0</span>,<span class="number">0x69</span>,<span class="number">0x91</span>,<span class="number">0x37</span>,<span class="number">0x05</span>,<span class="number">0x7A</span>,<span class="number">0xF9</span>,<span class="number">0x7B</span>,<span class="number">0x30</span>,<span class="number">0x43</span>,<span class="number">0x5A</span>,<span class="number">0x4B</span>,<span class="number">0x10</span>,<span class="number">0x86</span>,<span class="number">0x7D</span>,<span class="number">0xD4</span>,<span class="number">0x28</span>]</span><br></pre></td></tr></table></figure>



<p>跳出这个函数之后，接着往下看：</p>
<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309012131724.png" class="" title="image-20220309012131724">



<p>开始了第三次异或，和第二次一样，我们只需要找这个地址的数据就行了</p>
<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309012506507.png" class="" title="image-20220309012506507">

<p>继续跟随数据窗口，跳转如下，我们找到了需要最终对比的数据了：</p>
<img src="/2022/03/09/BUU-reverse/BUU-reverse-3-8/image-20220309012617489.png" class="" title="image-20220309012617489">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">final = [<span class="number">0xB3</span>,<span class="number">0x37</span>,<span class="number">0x0F</span>,<span class="number">0xF8</span>,<span class="number">0xBC</span>,<span class="number">0xBC</span>,<span class="number">0xAE</span>,<span class="number">0x5D</span>,<span class="number">0xBA</span>,<span class="number">0x5A</span>,<span class="number">0x4D</span>,<span class="number">0x86</span>,<span class="number">0x44</span>,<span class="number">0x97</span>,<span class="number">0x62</span>,<span class="number">0xD3</span>,<span class="number">0x4F</span>,<span class="number">0xBA</span>,<span class="number">0x24</span>,<span class="number">0x16</span>,<span class="number">0x0B</span>,<span class="number">0x9F</span>,<span class="number">0x72</span>,<span class="number">0x1A</span>,<span class="number">0x65</span>,<span class="number">0x68</span>,<span class="number">0x6D</span>,<span class="number">0x26</span>,<span class="number">0xBA</span>,<span class="number">0x6B</span>,<span class="number">0xC8</span>,<span class="number">0x67</span>]</span><br></pre></td></tr></table></figure>

<p>最终脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 正  final[i] = input[i]^string1[i%13]^string2[i]</span></span><br><span class="line"><span class="comment"># 逆  input[i] = final[i]^string1[i%13]^string2[i]</span></span><br><span class="line"></span><br><span class="line">string1 = <span class="string">&quot;SWPU_2019_CTF&quot;</span></span><br><span class="line">string2 = [<span class="number">0x86</span>,<span class="number">0x0C</span>,<span class="number">0x3E</span>,<span class="number">0xCA</span>,<span class="number">0x98</span>,<span class="number">0xD7</span>,<span class="number">0xAE</span>,<span class="number">0x19</span>,<span class="number">0xE2</span>,<span class="number">0x77</span>,<span class="number">0x6B</span>,<span class="number">0xA6</span>,<span class="number">0x6A</span>,<span class="number">0xA1</span>,<span class="number">0x77</span>,<span class="number">0xB0</span>,<span class="number">0x69</span>,<span class="number">0x91</span>,<span class="number">0x37</span>,<span class="number">0x05</span>,<span class="number">0x7A</span>,<span class="number">0xF9</span>,<span class="number">0x7B</span>,<span class="number">0x30</span>,<span class="number">0x43</span>,<span class="number">0x5A</span>,<span class="number">0x4B</span>,<span class="number">0x10</span>,<span class="number">0x86</span>,<span class="number">0x7D</span>,<span class="number">0xD4</span>,<span class="number">0x28</span>]</span><br><span class="line">final = [<span class="number">0xB3</span>,<span class="number">0x37</span>,<span class="number">0x0F</span>,<span class="number">0xF8</span>,<span class="number">0xBC</span>,<span class="number">0xBC</span>,<span class="number">0xAE</span>,<span class="number">0x5D</span>,<span class="number">0xBA</span>,<span class="number">0x5A</span>,<span class="number">0x4D</span>,<span class="number">0x86</span>,<span class="number">0x44</span>,<span class="number">0x97</span>,<span class="number">0x62</span>,<span class="number">0xD3</span>,<span class="number">0x4F</span>,<span class="number">0xBA</span>,<span class="number">0x24</span>,<span class="number">0x16</span>,<span class="number">0x0B</span>,<span class="number">0x9F</span>,<span class="number">0x72</span>,<span class="number">0x1A</span>,<span class="number">0x65</span>,<span class="number">0x68</span>,<span class="number">0x6D</span>,<span class="number">0x26</span>,<span class="number">0xBA</span>,<span class="number">0x6B</span>,<span class="number">0xC8</span>,<span class="number">0x67</span>]</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    flag += <span class="built_in">chr</span>(final[i] ^ <span class="built_in">ord</span>(string1[i%<span class="number">13</span>]) ^ string2[i])</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<p>flag{Y0uaretheB3st!#@_VirtualCC}</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/aa8086cbf8c54e3b8dd49c52e2fcefe0?from=nowcoder_improve">https://blog.nowcoder.net/n/aa8086cbf8c54e3b8dd49c52e2fcefe0?from=nowcoder_improve</a></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BUU-reverse%E7%BB%83%E4%B9%A0/">BUU-reverse练习</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/09/BUU-reverse/BUU-reverse-3-9/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">BUU-reverse-3-9</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/06/BUU-reverse/BUU-reverse-3-6/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">BUU-reverse-3-6</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/01/29/BUU-reverse/BUU-reverse-1-29/" title="BUU_reverse_1_29"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-29</div><div class="title">BUU_reverse_1_29</div></div></a></div><div><a href="/2022/01/30/BUU-reverse/BUU-reverse-1-30/" title="BUU_reverse_1_30"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-30</div><div class="title">BUU_reverse_1_30</div></div></a></div><div><a href="/2022/01/31/BUU-reverse/BUU-reverse-1-31/" title="BUU_reverse_1_31"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-31</div><div class="title">BUU_reverse_1_31</div></div></a></div><div><a href="/2022/02/01/BUU-reverse/BUU-reverse-2-1/" title="BUU_reverse_2_1"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-01</div><div class="title">BUU_reverse_2_1</div></div></a></div><div><a href="/2022/02/02/BUU-reverse/BUU-reverse-2-2/" title="BUU_reverse_2_2"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-02</div><div class="title">BUU_reverse_2_2</div></div></a></div><div><a href="/2022/02/23/BUU-reverse/BUU-reverse-2-24/" title="BUU-reverse-2-24"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-23</div><div class="title">BUU-reverse-2-24</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/ke1os.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ke1os</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">34</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SWPU2019-ReverseMe-%EF%BC%88od%E5%8A%A8%E8%B0%83plus%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">[SWPU2019]ReverseMe （od动调plus）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/03/15/BUU-reverse/%E5%AE%89%E6%B4%B5%E6%9D%AF_2019-crackMe/" title="[安洵杯 2019]crackMe"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[安洵杯 2019]crackMe"/></a><div class="content"><a class="title" href="/2022/03/15/BUU-reverse/%E5%AE%89%E6%B4%B5%E6%9D%AF_2019-crackMe/" title="[安洵杯 2019]crackMe">[安洵杯 2019]crackMe</a><time datetime="2022-03-15T00:26:28.000Z" title="Created 2022-03-15 08:26:28">2022-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/14/BUU-reverse/WUSTCTF2020-level4/" title="WUSTCTF2020_level4"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="WUSTCTF2020_level4"/></a><div class="content"><a class="title" href="/2022/03/14/BUU-reverse/WUSTCTF2020-level4/" title="WUSTCTF2020_level4">WUSTCTF2020_level4</a><time datetime="2022-03-14T15:14:28.000Z" title="Created 2022-03-14 23:14:28">2022-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/11/BUU-reverse/BUU-reverse-3-11/" title="BUU-reverse-3-11"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="BUU-reverse-3-11"/></a><div class="content"><a class="title" href="/2022/03/11/BUU-reverse/BUU-reverse-3-11/" title="BUU-reverse-3-11">BUU-reverse-3-11</a><time datetime="2022-03-11T12:03:11.000Z" title="Created 2022-03-11 20:03:11">2022-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/10/BUU-reverse/BUU-reverse-3-10/" title="BUU-reverse-3-10"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="BUU-reverse-3-10"/></a><div class="content"><a class="title" href="/2022/03/10/BUU-reverse/BUU-reverse-3-10/" title="BUU-reverse-3-10">BUU-reverse-3-10</a><time datetime="2022-03-10T09:06:41.000Z" title="Created 2022-03-10 17:06:41">2022-03-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/09/BUU-reverse/BUU-reverse-3-9/" title="BUU-reverse-3-9"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="BUU-reverse-3-9"/></a><div class="content"><a class="title" href="/2022/03/09/BUU-reverse/BUU-reverse-3-9/" title="BUU-reverse-3-9">BUU-reverse-3-9</a><time datetime="2022-03-09T12:13:29.000Z" title="Created 2022-03-09 20:13:29">2022-03-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By ke1os</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>